<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    

<!--    
<style>
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

/* Hide the images by default */
.mySlides {
display: none;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 16px;
color: #210440;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: #f61500a5;
}

/* Caption text */
.text {
color: #210440;
-webkit-text-stroke: 0.7px var(#f61500a5);
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #210440;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #f61500a5;
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}
</style>

<script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
showSlides(slideIndex = n);
}

function showSlides(n) {
let i;
let slides = document.getElementsByClassName("mySlides");
let dots = document.getElementsByClassName("dot");
if (n > slides.length) {slideIndex = 1}
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
}

</script>
</head>


<body>
    <section>
    <div><h1 class="about-content">My Works</h1></div>
    <!-- Slideshow container -->

    <!---
<div class="slideshow-container">

 
    <div class="mySlides fade">
      <div class="numbertext">1 / 9</div>
      <img src="media/myWork/1.jpg" style="width:100%">
      <div class="text">photo at marang beach</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 9</div>
      <img src="media/myWork/2.jpg" style="width:100%">
      <div class="text">Common Five Ring</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 9</div>
      <img src="media/myWork/3.jpg" style="width:100%">
      <div class="text">Peacock Pansy </div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 9</div>
        <img src="media/myWork/4.png" style="width:100%">
        <div class="text">vector graphic art using microsoft powerpoint</div>
      </div>

    <div class="mySlides fade">
        <div class="numbertext">5 / 9</div>
        <img src="media/myWork/5.png" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 9</div>
        <img src="media/myWork/6.jpg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 9</div>
        <img src="media/myWork/7.png" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">8 / 9</div>
        <img src="media/myWork/mag.png" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">9 / 9</div>
        <img src="media/myWork/rumia2.png" style="width:100%">
        <div class="text">Caption Three</div>
      </div>
  
  
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

</section>

-->
<section class="terk">
    <div class="yo">
        <h3>My Works</h3>
    <div class="slider-wrapper">
        <div class="slider">
    <img id="slide-1" src="media/myWork/1.jpg" alt="some photo i shot in Marang beach"/>
    <img id="slide-2" src="media/myWork/2.jpg" alt="some photo i shot in Marang beach"/>
    <img id="slide-3" src="media/myWork/3.jpg" alt="some photo i shot in Marang beach"/>
    <img id="slide-4" src="media/myWork/4.png" alt="some photo i shot in Marang beach"/>
    <img id="slide-5" src="media/myWork/5.png" alt="some photo i shot in Marang beach"/>
    <img id="slide-6" src="media/myWork/6.jpg" alt="some photo i shot in Marang beach"/>
    <img id="slide-7" src="media/myWork/7.png" alt="some photo i shot in Marang beach"/>
    <img id="slide-8" src="media/myWork/mag.png" alt="some photo i shot in Marang beach"/>
    <img id="slide-9" src="media/myWork/rumia2.png" alt="some photo i shot in Marang beach"/>


            </div>
            <div class="slider-nav">
                <a href="slider-1"></a>
                <a href="slider-2"></a>
                <a href="slider-3"></a>
                <a href="slider-4"></a>
                <a href="slider-5"></a>
                <a href="slider-6"></a>
                <a href="slider-7"></a>
                <a href="slider-8"></a>
                <a href="slider-9"></a>
            </div>
</div>

</div>

<div class="home-sci"><a href="portfolio.html"><i class='bx bx-arrow-back' ></i></a></div>

</section>

</body>
</html>